apiVersion: v1
kind: Pod
metadata:
  name: "${name}-tester"
  labels:
    app.kubernetes.io/name: "${name}"
  annotations:
    marketplace.cloud.google.com/verification: test
spec:
  serviceAccountName: ${service_account}
  containers:
  - name: tester
    image: "${testerImage}"
    env:
    - name: NAMESPACE
      valueFrom:
        configMapKeyRef:
          name: ${name}-deployer-config
          key: NAMESPACE
    - name: SERVICEACCOUNT
      valueFrom:
        configMapKeyRef:
          name: ${name}-deployer-config
          key: service_account
  restartPolicy: Never
