apiVersion: batch/v1
kind: Job
metadata:
  name: tsb-certmanager-installer-job
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: tsb-certmanager-installer-job
spec:
  ttlSecondsAfterFinished: 1800
  backoffLimit: 0
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: $service_account
      containers:
      - command:
        - "/bin/bash"
        - "-ec"
        - |
          set -euxo pipefail
          export REPO=$tsbImageRepo
          export TAG=$tsbImageTag
          export NAMESPACE=$namespace
          echo ">>>1 Expand artifact templates with $REPO $TAG"
          envsubst '$REPO $TAG' < /data/artifacts/cert-manager.templt > /data/artifacts/cert-manager.yaml
          echo ">>>2 Installing Cert Manager"
          kubectl apply -f /data/artifacts/cert-manager.yaml
        image: $tsbImageRepo/deployer:$tsbImageTag
        imagePullPolicy: Always
        name: tsb-certmanager-installer
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      

