apiVersion: batch/v1
kind: Job
metadata:
  annotations:
  name: tsb-installer-job
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: tsb-installer-job
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 0
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
      - command:
        - "/bin/bash"
        - "-ec"
        - |
          kubectl apply -f /data/artifacts/cert-manager.yaml
        image: $tsbImageRepo/deployer:$tsbImageTag
        imagePullPolicy: Always
        name: tsb-installer
      dnsPolicy: ClusterFirst
      restartPolicy: Never

