apiVersion: batch/v1
kind: Job
metadata:
  name: tsb-mp-cp-installer-job
  labels:
    app.kubernetes.io/name: $name
    app.kubernetes.io/component: tsb-mp-cp-installer-job
spec:
  ttlSecondsAfterFinished: 1800
  backoffLimit: 0
  completions: 1
  parallelism: 1
  template:
    spec:
      serviceAccountName: $service_account
      containers:
      - command:
        - "/bin/bash"
        - "-ec"
        - |
          set -euxo pipefail
          export REPO=$tsbImageRepo
          export TAG=$tsbImageTag
          export NAMESPACE=$namespace
          echo ">>>1 Expand artifact templates with $REPO $TAG"
          envsubst '$REPO $TAG' < /data/artifacts/tsbcp-deploy.templt > /data/artifacts/tsbcp-deploy.yaml
          envsubst '$REPO $TAG' < /data/artifacts/tsbmp-deployment.templt > /data/artifacts/tsbmp-deployment.yaml
          while ! kubectl wait pod -n cert-manager  --for condition=ready --timeout=60s --all; do
            echo "waiting for cert-manager!"
            sleep 2
          done
          while ! kubectl -n elastic-system wait --for condition=ready --timeout=120s pod/elastic-operator-0; do
            echo "waiting for elasticsearch operator!"
            sleep 2
          done
          while ! kubectl wait pod -n elastic  --for condition=ready --timeout=60s --all; do
            echo "waiting for elasticsearch pods!"
            sleep 2
          done
          echo ">>>2 Install TSB"
          #install mp operator
          tctl install manifest management-plane-operator --registry $REPO | kubectl apply -f -
          sleep 5
          kubectl wait pods --for condition=ready -n tsb --all --timeout=120s
          tctl install manifest management-plane-secrets --tsb-admin-password admin --tsb-server-certificate "$(cat /data/artifacts/dummy.cert.pem)" --tsb-server-key "$(cat /data/artifacts/dummy.key.pem)" --postgres-username tsb_user --postgres-password $PG_PASS  --elastic-username elastic --elastic-password $ELASTIC_PASS --allow-defaults --elastic-ca-certificate "$(cat /data/artifacts/es-ca-cert.pem)" --xcp-certs > /data/artifacts/mpsecrets.yaml
          sleep 3
          kubectl apply -f /data/artifacts/mpsecrets.yaml
          sleep 20
          sed  "s%#HUB#%${REPO}%g" /data/artifacts/mgp.yaml.tpl > /data/artifacts/mgp.yaml
          kubectl apply -f /data/artifacts/mgp.yaml
          sleep 20
          for i in `kubectl get pods -n tsb | grep -i teamsync | awk {'print $1'}`;do kubectl delete pod -n tsb  $i;sleep 4;done
          sleep 20
          kubectl wait pods --for condition=ready -n tsb --all --timeout=120s 
          sleep 15
          kubectl create job -n tsb teamsync-bootstrap --from=cronjob/teamsync
          kubectl wait --for=condition=complete job/teamsync-bootstrap -n tsb
          MP_ADDRESS=$(kubectl get svc -n tsb envoy -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
          echo -e "Management Plane created successfully. \n address: ${MP_ADDRESS} \n user: admin \n password: $tsb_password"
          sleep 10
          gcloud container clusters get-credentials $cluster_name --zone $zone --project $project
          KUBE_CONTEXT="gke_${project}_${zone}_${cluster_name}"

          kubectl config use-context ${KUBE_CONTEXT}

          MP_ADDRESS=$(kubectl get svc -n tsb envoy -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
          export ELASTIC_PASS=$(kubectl get secret -n elastic tsb-es-elastic-user -o go-template='{{ .data.elastic | base64decode }}')
          tctl config clusters set $mp_cluster --bridge-address ${MP_ADDRESS}:8443 --tls-insecure

          tctl config profiles set $mp_cluster --cluster $mp_cluster

          tctl config profiles  set-current $mp_cluster

          TCTL_LOGIN_ORG=tetrate TCTL_LOGIN_TENANT=tetrate TCTL_LOGIN_USERNAME=admin TCTL_LOGIN_PASSWORD=${tsb_password} tctl login

          sed "s%#CP_CLUSTER#%${cluster_name}%g" /data/artifacts/cp-cluster.yaml.tpl > /data/artifacts/cp-cluster.yaml

          tctl apply -f /data/artifacts/cp-cluster.yaml

          tctl install manifest cluster-operators --registry $REPO | kubectl apply -f -

          tctl install manifest control-plane-secrets  --allow-defaults  --elastic-password $ELASTIC_PASS --elastic-username elastic  --elastic-ca-certificate "$(cat artifacts/es-ca-cert.pem)" --cluster $cluster_name --xcp-certs "$(tctl install cluster-certs --cluster $cluster_name)" | kubectl apply -f -

          if kubectl create secret generic cacerts -n istio-system --from-file artifacts/ca-cert.pem --from-file artifacts/ca-key.pem --from-file artifacts/root-cert.pem --from-file artifacts/cert-chain.pem;then
            echo "cacerts  installed"
          fi
          sed "s%#HUB#%${REPO}%g;s%#MP_HOST#%${MP_ADDRESS}%g;s%#CP_CLUSTER#%${cluster_name}%g" artifacts/cp.yaml.tpl > artifacts/cp.yaml
          sleep 40
          kubectl apply -f artifacts/cp.yaml
        image: $tsbImageRepo/deployer:$tsbImageTag
        imagePullPolicy: Always
        name: tsb-mp-cp-installer
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      

